name: Crowdin download Action for develop

on:
  workflow_dispatch:

jobs:
  download-crowdin-develop:
    name: CI Build
    uses: exoplatform/swf-scripts/.github/workflows/download-crowdin-develop.yml@master
    secrets:
      CROWDIN_GITHUB_TOKEN: ${{ secrets.CROWDIN_GITHUB_TOKEN }}
      CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
      CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
      SWF_GPG_PRIVATE_KEY: ${{ secrets.SWF_GPG_PRIVATE_KEY }}
      SWF_GPG_PASSPHRASE: ${{ secrets.SWF_GPG_PASSPHRASE }}